FONTLOG for Fredoka One fonts

This file provides detailed information on the Fredoka One 
Font Software.

This information should be distributed along with the 
Fredoka One fonts and any derivative works.

Basic Font Information

Fredoka One is a big, round, bold font that is perfect 
for adding a little fun to any headline or large text.

Fredoka One is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Milena Brandao
at milenabbrandao@gmail.com

ChangeLog

11 March 2012 (Milena Brandao) Fredoka One v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Milena Brandao
E: milenabbrandao@gmail.com
W: 
D: Original Type Designer
