<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Hiragino Kaku Gothic ProN'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">「mini-わくわく」フォント</p>
<p class="p2"><br></p>
<p class="p1">＜フォント使用条件＞</p>
<p class="p1">商用・非商用どちらでも無料でお使いいただけます。</p>
<p class="p1">各種印刷物・webサイト・ゲーム（スマートフォンアプリなど）・映像コンテンツなどご自由にお使いください。</p>
<p class="p1">※ロゴマークに使用する場合、商標登録することを禁じます。</p>
<p class="p1">フォントの使用報告はとくにしなくても大丈夫ですが、商用利用の場合、ご連絡いただけるとminiyamaはうれしいです（・ω・）</p>
<p class="p1">フォントの著作権はminiyamaにあります。</p>
<p class="p1">フォントファイルをコピー・改造・改変・再配布・販売を禁じます。</p>
<p class="p1">フォントを利用して素材集をつくることや無断で書籍などに添付することを禁じます。</p>
<p class="p1">書籍に掲載いただける場合はご連絡ください。</p>
<p class="p1">アダルト・宗教での使用を禁じます。</p>
<p class="p1">フォントの使用により生じたいかなる問題について一切の責任を負いませんのでご了承ください。</p>
<p class="p1">フォントは予告なくアップデートする場合があります。</p>
<p class="p3"><br></p>
<p class="p1">＜動作環境＞</p>
<p class="p1"><span class="s1">Mac OS X</span>（10～最新版まで）　Windows（2000～最新版まで）</p>
<p class="p1"><span class="s1">※OpenType</span>のフォントですので上記以前のOSは未対応です。</p>
<p class="p3"><br></p>
<p class="p1">＜インストール方法＞</p>
<p class="p1"><span class="s1">zip</span>ファイルで圧縮してあります。解凍してインストールしてください。</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">本ファイルは武蔵システム（http://opentype.jp/）の（OTEdit for Mac）を使って作成しました。</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">____________________________________________________</p>
<p class="p2"><br></p>
<p class="p1">お問い合わせは下記webサイトのメールフォームからお願いします。</p>
<p class="p1">http://mini-design.jp/</p>
<p class="p2"><br></p>
<p class="p1">miniyama</p>
<p class="p2"><br></p>
<p class="p1">____________________________________________________</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">2016.5</p>
</body>
</html>
